[project]
name = $name
version = 0.0.1
authors = [
  { name=$author, email=$email },
]
description = $description
long_description = file: README.md
long_description_content_type = text/markdown
requires-python = >=3.8
classifiers = [
    Programming Language :: Python :: 3,
    License :: OSI Approved :: MIT License,
    Operating System :: OS Independent,
]

[options]
package_dir=
    =src
packages=find:
install_requires =
    requests
zip_safe = False
include_package_data = True
packages = find:

[options.entry_points]
console_scripts = 
    my_script_name = name.skeleton:cli

[project.urls]
Homepage = $url
Issues = $url/issues

[options.packages.find]
where=src
exclude =
    docs*
    tests*